{
  "name": "web-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint, eslint . --ext .ts",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "@types/react-router": "^5.1.20",
    "@types/react-scroll": "^1.8.7",
    "autoprefixer": "10.4.14",
    "framer-motion": "10.12.18",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.31",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-scroll": "^1.8.9",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "3.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "projects": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/airbnb/eslintrc.json"
    ],
    "env": {
      "jest": true
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnviroment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/dist/"
    ]
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [
    "typeScript",
    "tailwind"
  ],
  "author": "Diego Marulanda B <diegomarulanda87@outlook.com>",
  "license": "MIT"
}
